set -g prefix C-a
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# bind l select-pane -R

# pip3 install --user git+https://github.com/powerline/powerline.git

source ~/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fix character encoding my uncomment
# run-shell "kill $(pgrep powerline)"
bind-key K run-shell "kill $(pgrep powerline)"

# for move tab [prefix Shift and Arrow]
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Split panes with current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

run-shell ~/.config/tmux/tmux-yank/yank.tmux

set-option -sg escape-time 10

setw -g mode-keys vi

# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


run '~/.tmux/plugins/tpm/tpm'
