set -g prefix C-a
set -g mouse on

source ~/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf

setw -g mode-keys vi