set -g prefix C-a
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pip3 install --user git+git://github.com/powerline/powerline

source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# fix character encoding my uncomment
# run-shell "kill $(pgrep powerline)"
