set -g prefix C-a
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pip3 install --user git+git://github.com/powerline/powerline

source ~/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# fix character encoding my uncomment
# run-shell "kill $(pgrep powerline)"

# to set bandwidth meter in status bar
# cat default.json > ~/.local/lib/python3.8/site-packages/powerline/config_files/themes/tmux/default.json

# for move tab [prefix Shift and Arrow]
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
